<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    .sect4{
      border: 2px black solid;
      width: 100%;
    }
    .sect4 .sect41{
      float: left;
      width: 50%;
    }
    .sect4 .sect42{
      float:right;
      width: 50%;
    }
    .sect4 .sect43{
      float: left;
      width: 50%;
    }
    .sect4 .sect44{
      float: right;
      width: 50%;
    }
    .clearnxt{
      clear: both;
    }
    @media (max-width:500px) {
      .sect4{
        background-color: grey;
      }
      .sect41,.sect42,.sect43,.sect44{
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="sect4">
    <div class="sect41">
      <h1 class="heading1">2500</h1>
      <p class="heading2">Travelled</p>
    </div>
    <div class="sect42">
      <h1 class="heading1">500</h1>
      <p class="heading2">Places</p>
    </div>
    <div class="sect43">
      <h1 class="heading1">400</h1>
      <p class="heading2">Guide</p>
    </div>
    <div class="sect44">
      <h1 class="heading1">20</h1>
      <p class="heading2">Sports</p>
    </div>
    <div class="clearnxt">
  
    </div>
  </div>
</body>
</html>